\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: AGGIUNGERE PARTNER RIPAEX}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: DEFINIRE LA GOVERNANCE RIPAEX}{10}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: aggiungere sulla scuola di economia Austriaca}{13}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ToDo: aggiungere numeri}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: scrivere pi\IeC {\`u} in dettaglio questa parte}{14}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: scrivere pi\IeC {\`u} in dettaglio questa parte}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: scrivere pi\IeC {\`u} in dettaglio questa parte}{16}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: scrivere pi\IeC {\`u} in dettaglio questa parte}{16}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: scrivere pi\IeC {\`u} in dettaglio questa parte}{19}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: scrivere pi\IeC {\`u} in dettaglio questa parte}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: scrivere pi\IeC {\`u} in dettaglio questa parte}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: riferimenti in bibliografia}{31}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: riferimenti in bibliografia}{32}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: riferimenti in bibliografia}{33}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO: riferimenti in bibliografia}{34}{section*.19}
